spark.driver.extraClassPath /opt/spark/extra-jars/*
spark.executor.extraClassPath /opt/spark/extra-jars/*
spark.driver.extraJavaOptions -Dderby.stream.error.file=/var/log/spark/derby.log \
    -XX:+UseG1GC
