spark.driver.extraClassPath /opt/spark/extra-jars/*
spark.executor.extraClassPath /opt/spark/extra-jars/*
spark.driver.extraJavaOptions -Dderby.stream.error.file=/tmp/logs/derby.log \
    -Djava.rmi.server.hostname=localhost \
    -Djava.rmi.server.logCalls=false \
    -Dcom.sun.management.jmxremote= \
    -Dcom.sun.management.jmxremote.port=7091 \
    -Dcom.sun.management.jmxremote.rmi.port=7091 \
    -Dcom.sun.management.jmxremote.ssl=false \
    -Dcom.sun.management.jmxremote.authenticate=false \
    -Dcom.sun.management.jmxremote.local.only=false \
    -XX:+UseG1GC
